MilkteaForFree/MilkteaForFree/MainWindow.xaml

<Window x:Class="MilkteaForFree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MilkTea Payment System"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Width="800"
        Height="450"
        MinWidth="400"
        MinHeight="300">
    <Grid>
        <!-- Main Content Border -->
        <Border Background="#34495E" CornerRadius="10" Padding="20"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                MinWidth="400" MinHeight="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Login Form -->
                <TextBlock Text="Login" Foreground="White" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Username:" Grid.Row="1" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="16"/>
                <TextBox x:Name="UsernameTextBox" Grid.Column="1" Grid.Row="1" Margin="10" Padding="5" FontSize="16" Background="#ECF0F1" BorderThickness="0" Height="30" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Password:" Grid.Row="2" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="16"/>
                <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="2" Margin="10" Padding="5" FontSize="16" Background="#ECF0F1" BorderThickness="0" Height="30" HorizontalAlignment="Stretch"/>

                <Button Content="Login" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Padding="10,5" Width="150" HorizontalAlignment="Center" FontSize="16" Background="#1ABC9C" Foreground="White" BorderThickness="0" Cursor="Hand" Click="LoginButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#1ABC9C"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#16A085"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
