MilkteaForFree/Menu.xaml

<Window x:Class="MilkteaForFree.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkteaForFree"
        mc:Ignorable="d"
        Title="Bubble Tea" Height="450" Width="800"
        WindowState="Maximized"        
> 
    <Grid>
        <TabControl>
            <TabItem Header="Order">
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text="Bubble Tea Shop" FontSize="36" FontWeight="Bold" Foreground="#F67280" HorizontalAlignment="Center"/>
                    <TextBlock Text="Welcome to the best bubble tea in town!" FontSize="18" Foreground="#4B3832" HorizontalAlignment="Center"/>

                    <!-- Danh sách trà sữa -->
                    <Grid Margin="20,20,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Danh sách sản phẩm -->
                        <ListView Name="TeaListView" Grid.Column="0" Margin="0,20,10,20">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="10"/>
                                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#4B3832" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="16" Foreground="#4B3832" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <Button Content="Add to Cart" Width="100" Margin="20,0,0,0" Background="#1ABC9C" Foreground="White" Click="AddToCart_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Phần thanh toán -->
                        <StackPanel Grid.Column="1" Background="#FFDAB9">
                            <TextBlock Text="Your Cart" FontSize="24" FontWeight="Bold" Foreground="#4B3832" Margin="0,0,0,10"/>
                            <ListView Name="CartListView" Height="300">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <TextBlock Text="{Binding Name}" FontSize="18" Foreground="#4B3832"/>
                                            <TextBlock Text="x" FontSize="18" Foreground="#4B3832" Margin="10,0,0,0"/>
                                            <TextBlock Text="{Binding Quantity}" FontSize="18" Foreground="#4B3832" Margin="10,0,0,0"/>
                                            <TextBlock Text="{Binding TotalPrice, StringFormat='{}{0:C}'}" FontSize="18" Foreground="#4B3832" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="Total:" FontSize="18" FontWeight="Bold" Foreground="#4B3832" Margin="10,20,0,0"/>
                            <TextBlock Name="TotalTextBlock" Text="0.00" FontSize="18" Foreground="#4B3832" Margin="10,5,0,0"/>
                            <Button Content="Proceed to Checkout" Width="200" Margin="20,20,0,0" Background="#F67280" Foreground="White" HorizontalAlignment="Center" Click="Checkout_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add booba">
                <!-- Nội dung Tab Security -->
                <StackPanel Margin="20">
                    <TextBlock Text="Add New Milk Tea" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                    <TextBlock Text="Name:" FontSize="16"/>
                    <TextBox Name="MilkTeaNameTextBox" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Price:" FontSize="16"/>
                    <TextBox Name="MilkTeaPriceTextBox" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Image Path:" FontSize="16"/>
                    <TextBox Name="MilkTeaImagePathTextBox" FontSize="16" Margin="0,0,0,10"/>

                    <Button Content="Add Milk Tea" FontSize="16" Width="150" Background="#1ABC9C" Foreground="White" Click="AddMilkTeaButton_Click" Margin="0,20,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="history">
                <!-- Nội dung Tab Details -->
                <StackPanel Margin="20">
                    <TextBlock Text="Order History" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                    <!-- Search Section -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="From:" FontSize="16" VerticalAlignment="Center"/>
                        <DatePicker Name="FromDatePicker" FontSize="16" Margin="10,0,20,0"/>

                        <TextBlock Text="To:" FontSize="16" VerticalAlignment="Center"/>
                        <DatePicker Name="ToDatePicker" FontSize="16" Margin="10,0,20,0"/>

                        <Button Content="Search" FontSize="16" Width="100" Background="#1ABC9C" Foreground="White" Click="SearchOrdersButton_Click"/>
                    </StackPanel>

                    <!-- Orders ListView -->
                    <ListView Name="OrderHistoryListView" Height="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding OrderID}" FontSize="16" FontWeight="Bold" Foreground="#4B3832"/>
                                    <TextBlock Text="{Binding OrderDate, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}" FontSize="14" Foreground="#4B3832"/>
                                    <TextBlock Text="{Binding ItemsSummary}" FontSize="14" Foreground="#4B3832"/>
                                    <TextBlock Text="{Binding TotalAmount, StringFormat='Total: {0:C}'}" FontSize="14" Foreground="#4B3832"/>
                                    <Separator Margin="0,10,0,10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Employee">
                <StackPanel Margin="20">
                    <TextBlock Text="User Profile" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                    <TextBlock Text="Username:" FontSize="16"/>
                    <TextBlock Name="UsernameTextBlock" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                    <TextBlock Text="Email:" FontSize="16"/>
                    <TextBlock Name="EmailTextBlock" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                    <TextBlock Text="Role:" FontSize="16"/>
                    <TextBlock Name="RoleTextBlock" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
